ToDoList/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="SurveyApp.MainWindow"
        Title="Tworzenie Ankiety">
    <StackPanel>
        <TextBox Name="questionTextBox" Width="300" Margin="10" Watermark="Masz pytanie?"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Name="singleChoiceRadioButton" Content="Jednokrotny wybór" Margin="5"/>
            <RadioButton Name="multipleChoiceRadioButton" Content="Wielokrotny wybór" Margin="5"/>
        </StackPanel>
        <ComboBox Name="categoryComboBox" Width="200" Margin="10">
            <ComboBoxItem Content="Technologia"/>
            <ComboBoxItem Content="Edukacja"/>
            <ComboBoxItem Content="Rozrywka"/>
        </ComboBox>
        <TextBox Name="answerTextBox" Width="300" Margin="10" Watermark="Wpisz odpowiedź"/>
        <Button Content="Dodaj odpowiedź" Width="150" Height="40" Margin="10" Click="AddAnswer"/>
        <ListBox Name="answerListBox" Width="300" Height="150" Margin="10"/>
        <Button Content="Dodaj pytanie" Width="150" Height="40" Margin="10" Click="AddQuestion"/>
        <ListBox Name="questionsListBox" Width="350" Height="200"  
                 Margin="10" ItemsSource="{Binding Questions}"/>
        <Button Content="Zapisz ankietę" Width="150" Height="40" Margin="10" Click="SaveSurvey"/>
    </StackPanel>
</Window>